
worker_processes 1;
events { worker_connections 1024; }

http {

    sendfile on;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    server {
        listen 80;
        server_name pdandqueenie.com
        access_log  logs/pdandqueenie.access.log combined;

        root /var/www/pdandqueenie.com/htdocs;
    }

}
